{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 104,
  "lineage": "e2ce7c98-5747-3f97-e84a-fa049695a928",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "opennebula_cluster",
      "name": "tharun-cluster",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datastores": [],
            "default_tags": {},
            "hosts": [],
            "id": "106",
            "name": "tharun01",
            "tags": {
              "environment": "test"
            },
            "tags_all": {
              "environment": "test"
            },
            "template_section": [],
            "virtual_networks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_datastore",
      "name": "image-datastore",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge_list": null,
            "ceph": [],
            "check_available_capacity": true,
            "cluster_ids": [
              106
            ],
            "compatible_system_datastore": null,
            "custom": [
              {
                "datastore": "fs",
                "transfer": "shared"
              }
            ],
            "default_tags": {},
            "driver": "fs",
            "id": "110",
            "name": "tharun-image-ds",
            "no_decompress": null,
            "restricted_directories": "/",
            "safe_directories": "/var/tmp",
            "staging_dir": "/var/tmp",
            "storage_usage_limit": null,
            "tags": {
              "environment": "test",
              "type": ""
            },
            "tags_all": {
              "environment": "test",
              "type": ""
            },
            "transfer_bandwith_limit": null,
            "type": "image"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "opennebula_cluster.tharun-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_host",
      "name": "host-kvm",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": 106,
            "custom": [],
            "default_tags": {},
            "id": "15",
            "name": "test-host-kvm",
            "overcommit": [
              {
                "cpu": 200,
                "memory": 1048576
              }
            ],
            "tags": {
              "environment": "test"
            },
            "tags_all": {
              "environment": "test"
            },
            "timeouts": null,
            "type": "kvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "opennebula_cluster.tharun-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_image",
      "name": "image-alpine",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone_from_image": null,
            "datastore_id": 110,
            "default_tags": {},
            "description": "ubuntu image for testing the server",
            "dev_prefix": "vd",
            "driver": "fs",
            "format": "qcow2",
            "gid": 0,
            "gname": "oneadmin",
            "group": null,
            "id": "13",
            "lock": "MANAGE",
            "name": "test-alpine",
            "path": "https://marketplace.opennebula.io/appliance/d74a5f80-20bd-013d-0e49-7875a4a4f528",
            "permissions": "660",
            "persistent": false,
            "size": null,
            "tags": {
              "environment": "test"
            },
            "tags_all": {
              "environment": "test"
            },
            "target": null,
            "template_section": [],
            "timeout": 20,
            "timeouts": null,
            "type": null,
            "uid": 0,
            "uname": "oneadmin"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "opennebula_cluster.tharun-cluster",
            "opennebula_datastore.image-datastore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_security_group",
      "name": "test_sg",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "commit": true,
            "default_tags": {},
            "description": "Terraform security group",
            "gid": 0,
            "gname": "oneadmin",
            "group": null,
            "id": "105",
            "name": "test-security-group",
            "permissions": "600",
            "rule": [
              {
                "icmp_type": "",
                "ip": "",
                "network_id": "",
                "protocol": "ALL",
                "range": "",
                "rule_type": "OUTBOUND",
                "size": ""
              },
              {
                "icmp_type": "",
                "ip": "",
                "network_id": "",
                "protocol": "TCP",
                "range": "22",
                "rule_type": "INBOUND",
                "size": ""
              }
            ],
            "tags": {
              "environment": "test"
            },
            "tags_all": {
              "environment": "test"
            },
            "template_section": [],
            "uid": 0,
            "uname": "oneadmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_virtual_machine",
      "name": "terraform_vm",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "context": {
              "DNS_HOSTNAME": "YES",
              "HOSTNAME": "terraform-vm-1",
              "NETWORK": "YES",
              "PASSWORD": "babyboss",
              "SSH_PUBLIC_KEY": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICxYb36nEKg8vh9lCyMPU+w2gInAKIl8sp3m8cCU7f1i terraform-opennebula"
            },
            "cpu": 1,
            "cpumodel": [],
            "default_tags": null,
            "description": "VM created with Terraform",
            "disk": [
              {
                "cache": "",
                "computed_cache": "",
                "computed_dev_prefix": "",
                "computed_discard": "",
                "computed_driver": "",
                "computed_io": "",
                "computed_size": 0,
                "computed_target": "",
                "computed_volatile_format": "",
                "dev_prefix": "",
                "discard": "",
                "disk_id": 0,
                "driver": "qcow2",
                "image_id": 13,
                "io": "",
                "size": 20000,
                "target": "vda",
                "volatile_format": "",
                "volatile_type": ""
              }
            ],
            "gid": null,
            "gname": null,
            "graphics": [
              {
                "keymap": "en-us",
                "listen": "0.0.0.0",
                "passwd": "",
                "port": "",
                "random_passwd": false,
                "type": "VNC"
              }
            ],
            "group": null,
            "hard_shutdown": false,
            "id": "34",
            "ip": null,
            "ip6": null,
            "ip6_global": null,
            "ip6_link": null,
            "ip6_ula": null,
            "keep_nic_order": null,
            "lcmstate": null,
            "lock": null,
            "memory": 1024,
            "name": "terraform-vm-1",
            "nic": [
              {
                "computed_alias_ids": "",
                "computed_dns": "",
                "computed_gateway": "",
                "computed_ip": "",
                "computed_ip6": "",
                "computed_ip6_global": "",
                "computed_ip6_link": "",
                "computed_ip6_ula": "",
                "computed_mac": "",
                "computed_method": "",
                "computed_model": "",
                "computed_name": "",
                "computed_physical_device": "",
                "computed_security_groups": [],
                "computed_virtio_queues": "",
                "dns": "",
                "gateway": "",
                "ip": "",
                "ip6": "",
                "ip6_global": "",
                "ip6_link": "",
                "ip6_ula": "",
                "mac": "",
                "method": "",
                "model": "virtio",
                "name": "",
                "network": "",
                "network_id": 7,
                "network_mode_auto": false,
                "nic_id": 0,
                "physical_device": "",
                "sched_rank": "",
                "sched_requirements": "",
                "security_groups": null,
                "virtio_queues": ""
              }
            ],
            "nic_alias": [],
            "on_disk_change": "swap",
            "os": [
              {
                "arch": "x86_64",
                "boot": "disk0",
                "bootloader": "",
                "firmware": "",
                "firmware_secure": false,
                "initrd": "",
                "initrd_ds": "",
                "kernel": "",
                "kernel_cmd": "",
                "kernel_ds": "",
                "machine": "",
                "root": "",
                "sd_disk_bus": "",
                "uuid": ""
              }
            ],
            "pending": false,
            "permissions": "660",
            "raw": [],
            "sched_ds_requirements": null,
            "sched_requirements": "!(PUBLIC_CLOUD = YES) \u0026 !(PIN_POLICY = PINNED)",
            "state": null,
            "tags": {
              "created_by": "terraform",
              "environment": "test"
            },
            "tags_all": {
              "created_by": "terraform",
              "environment": "test"
            },
            "template_disk": null,
            "template_id": -1,
            "template_nic": null,
            "template_nic_alias": null,
            "template_section": [],
            "template_section_names": {},
            "template_tags": {},
            "timeout": 20,
            "timeouts": null,
            "uid": null,
            "uname": null,
            "vcpu": 1,
            "vmgroup": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "context"
              },
              {
                "type": "index",
                "value": {
                  "value": "PASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "opennebula_cluster.tharun-cluster",
            "opennebula_datastore.image-datastore",
            "opennebula_image.image-alpine",
            "opennebula_security_group.test_sg",
            "opennebula_virtual_network.vnet-opennebula"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_virtual_network",
      "name": "vnet-opennebula",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ar": [],
            "automatic_vlan_id": null,
            "bridge": "onebr1",
            "cluster_ids": [
              106
            ],
            "default_tags": {},
            "description": "",
            "dns": "172.16.100.1",
            "gateway": "172.16.100.1",
            "gid": 0,
            "gname": "oneadmin",
            "group": "oneadmin",
            "guest_mtu": 1500,
            "hold_ips": null,
            "id": "7",
            "lock": null,
            "mtu": 1500,
            "name": "tharun-vnet",
            "network_address": "",
            "network_mask": "255.255.255.0",
            "permissions": "642",
            "physical_device": "",
            "reservation_ar_id": -1,
            "reservation_first_ip": "",
            "reservation_first_ip6": "",
            "reservation_size": 0,
            "reservation_vnet": -1,
            "search_domain": "",
            "security_groups": [
              105
            ],
            "tags": {
              "env": "test"
            },
            "tags_all": {
              "env": "test"
            },
            "template_section": [],
            "timeouts": null,
            "type": "bridge",
            "uid": 0,
            "uname": "oneadmin",
            "user": null,
            "vlan_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "opennebula_cluster.tharun-cluster",
            "opennebula_security_group.test_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_virtual_network_address_range",
      "name": "vnet-address-range",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ar_type": "IP4",
            "custom": null,
            "global_prefix": "",
            "held_ips": [
              "172.16.100.112",
              "172.16.100.114"
            ],
            "hold_ips": [
              "172.16.100.112",
              "172.16.100.114"
            ],
            "id": "0",
            "ip4": "172.16.100.110",
            "ip6": "",
            "ipam": null,
            "mac": "02:00:ac:10:64:6e",
            "prefix_length": null,
            "size": 15,
            "timeouts": null,
            "ula_prefix": "",
            "virtual_network_id": 7
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "opennebula_cluster.tharun-cluster",
            "opennebula_security_group.test_sg",
            "opennebula_virtual_network.vnet-opennebula"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
