{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 1,
  "lineage": "412d1e99-6189-5b1f-9c16-ebc38df12305",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "opennebula_host",
      "name": "cloud-host",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": 0,
            "custom": [],
            "default_tags": {},
            "id": "4",
            "name": "cloud-host-kvm",
            "overcommit": [
              {
                "cpu": 400,
                "memory": 1048576
              }
            ],
            "tags": {
              "environment": "cloud-host"
            },
            "tags_all": {
              "environment": "cloud-host"
            },
            "timeouts": null,
            "type": "kvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
